name=aWOT
version=3.5.1
author=Lasse Lukkari <lasse.lukkari@gmail.com>
maintainer=Anabrid as forked <hello@anabrid.com>
sentence=Arduino web server library.
paragraph=aWOT is a web server library compatible with multiple different board architectures and networking solutions.
category=Communication
url=https://awot.net
includes=aWOT.h
architectures=*
